.. MDSuite documentation master file, created by
   sphinx-quickstart on Tue Sep 29 09:25:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MDSuite's documentation!
===================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   _usage/installation
   _usage/quickstart
   _theory/theory_introduction
   _usage/tools




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
