LAMMPS (3 Mar 2020)
# Sample LAMMPS input script for thermal conductivity of solid Ar

units       real
variable    T equal 94.4
variable    V equal vol
variable    dt equal 2.0
variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 200*$s   
variable    d equal 200*10   

variable    dens equal 1.374 # density
variable    M_arg equal 39.948   # weight g/mol argon

# convert from LAMMPS real units to SI

variable    avgN equal 6.0221409e+23   # avogadro number
variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/1e-10

# setup problem
variable    repetitions equal 7 # number of blocks repetitions in each direction

variable sidel equal (${M_arg}/${avgN}*4/${dens})^0.333333*1e+8
variable sidel equal (39.948/${avgN}*4/${dens})^0.333333*1e+8
variable sidel equal (39.948/6.0221409e+23*4/${dens})^0.333333*1e+8
variable sidel equal (39.948/6.0221409e+23*4/1.374)^0.333333*1e+8

dimension    3
boundary     p p p
lattice      fcc ${sidel} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice      fcc 5.78024660330927 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.78025 5.78025 5.78025
region       box block 0 ${repetitions} 0 ${repetitions} 0 ${repetitions}
region       box block 0 7 0 ${repetitions} 0 ${repetitions}
region       box block 0 7 0 7 0 ${repetitions}
region       box block 0 7 0 7 0 7
create_box   1 box
Created orthogonal box = (0 0 0) to (40.4617 40.4617 40.4617)
  2 by 1 by 3 MPI processor grid
create_atoms 1 box
Created 1372 atoms
  create_atoms CPU = 0.0003978 secs
mass         1 39.948
pair_style   lj/cut 13.0
pair_coeff   * * 0.2381 3.405
timestep     ${dt}
timestep     2
thermo       $d
thermo       2000

# equilibration and thermalization

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 94.4 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 94.4 $T 10 drag 0.2
fix          NVT all nvt temp 94.4 94.4 10 drag 0.2
run          100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.216 | 3.224 | 3.236 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         94.4    -2233.168            0   -1847.3844   -2523.3102 
    2000    94.156533   -1880.0086            0     -1495.22     76.64959 
    4000    95.388733   -1883.7815            0   -1493.9572    63.861605 
    6000    95.213986   -1870.9495            0   -1481.8394    124.05864 
    8000    94.711492    -1877.501            0   -1490.4445    78.718902 
   10000    93.049754   -1866.8732            0   -1486.6076    148.12525 
   12000    96.197774   -1871.8109            0   -1478.6804     141.9432 
   14000    96.114795   -1858.3368            0   -1465.5454    204.86481 
   16000    96.946312   -1868.1562            0   -1471.9667    152.65672 
   18000    91.912409   -1877.0971            0   -1501.4795     90.90663 
   20000    91.519835   -1879.4235            0   -1505.4103    71.891289 
   22000    90.824956   -1875.1862            0   -1504.0127    119.77373 
   24000    90.929167   -1857.9853            0    -1486.386    215.23992 
   26000    94.748215   -1867.9871            0   -1480.7804    190.83025 
   28000    97.151495   -1864.4105            0   -1467.3824    177.39624 
   30000    97.734888   -1877.9541            0   -1478.5418    113.12318 
   32000    91.490395   -1855.4295            0   -1481.5366    225.87452 
   34000    95.647149   -1873.1172            0   -1482.2369     145.2921 
   36000    93.284458   -1874.1588            0   -1492.9341    98.337999 
   38000    92.958895   -1862.3853            0    -1482.491    184.92765 
   40000    94.545288   -1880.5652            0   -1494.1879    70.954299 
   42000    92.913059   -1881.0853            0   -1501.3784    70.047119 
   44000    94.771656   -1874.5062            0   -1487.2038    126.19068 
   46000    95.677942   -1871.6389            0   -1480.6328     113.0903 
   48000    95.389263   -1863.5367            0   -1473.7103    195.79649 
   50000    92.219353   -1875.3893            0   -1498.5174    115.95565 
   52000    92.019461    -1870.664            0   -1494.6089    126.21934 
   54000    92.185364   -1878.1443            0   -1501.4113    90.119277 
   56000    94.769888   -1858.8394            0   -1471.5442    214.46706 
   58000     94.96238    -1872.828            0   -1484.7461     129.4978 
   60000    91.102095   -1873.3508            0   -1501.0447    103.67061 
   62000    95.226662   -1857.0844            0   -1467.9225    204.52488 
   64000    96.764365   -1876.9946            0   -1481.5486    101.64687 
   66000    96.225965   -1865.8256            0   -1472.5798    170.13897 
   68000    92.197606   -1869.2729            0   -1492.4898    121.87636 
   70000    94.799877   -1865.1318            0   -1477.7141    202.42293 
   72000    93.043159   -1876.1813            0   -1495.9427    127.23346 
   74000    95.977969   -1870.5144            0   -1478.2821     173.0024 
   76000    93.647289   -1855.1251            0   -1472.4176    221.13388 
   78000    96.208468   -1874.6645            0   -1481.4903    119.88976 
   80000    95.222284   -1862.6681            0   -1473.5241    208.45056 
   82000    94.629481   -1868.5715            0   -1481.8501    122.06299 
   84000    92.117978    -1877.512            0   -1501.0543      105.738 
   86000    95.499607   -1864.0962            0   -1473.8189     159.4197 
   88000    93.135478   -1867.2884            0   -1486.6725    167.90278 
   90000    92.434114   -1877.2216            0   -1499.4719    109.20224 
   92000    97.738898   -1871.4127            0   -1471.9841    151.56562 
   94000    93.723687   -1860.5594            0   -1477.5396      196.306 
   96000    90.976231   -1864.2305            0   -1492.4388    182.99326 
   98000    92.149549   -1858.4271            0   -1481.8404    208.65902 
  100000    91.497403   -1883.0578            0   -1509.1362    64.242062 
Loop time of 113.453 on 6 procs for 100000 steps with 1372 atoms

Performance: 152.310 ns/day, 0.158 hours/ns, 881.425 timesteps/s
87.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.421     | 71.594     | 75.321     |  33.4 | 63.10
Neigh   | 1.4828     | 1.5376     | 1.5774     |   2.8 |  1.36
Comm    | 30.076     | 33.577     | 37.586     |  47.3 | 29.60
Output  | 0.0020566  | 0.003019   | 0.0077943  |   3.9 |  0.00
Modify  | 3.8893     | 4.187      | 4.4638     |   8.8 |  3.69
Other   |            | 2.555      |            |       |  2.25

Nlocal:    228.667 ave 233 max 222 min
Histogram: 1 0 1 0 0 0 1 0 1 2
Nghost:    2953 ave 2971 max 2936 min
Histogram: 1 0 0 1 1 1 1 0 0 1
Neighs:    33422.7 ave 35763 max 31867 min
Histogram: 1 1 0 1 2 0 0 0 0 1

Total # of neighbors = 200536
Ave neighs/atom = 146.163
Neighbor list builds = 1105
Dangerous builds = 0

# thermal conductivity calculation, switch to NVE if desired

unfix       NVT
fix         NVE all nve

reset_timestep 0
compute      KE all ke/atom
compute      PE all pe/atom
compute      pe_total all pe
compute      ke_total all ke
compute      Stress all stress/atom NULL virial
compute      flux_thermal all heat/flux KE PE Stress
variable     Jx equal c_flux_thermal[1]/vol
variable     Jy equal c_flux_thermal[2]/vol
variable     Jz equal c_flux_thermal[3]/vol
fix          JJ all ave/correlate $s $p $d              c_flux_thermal[1] c_flux_thermal[2] c_flux_thermal[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 $p $d              c_flux_thermal[1] c_flux_thermal[2] c_flux_thermal[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 200 $d              c_flux_thermal[1] c_flux_thermal[2] c_flux_thermal[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 200 2000              c_flux_thermal[1] c_flux_thermal[2] c_flux_thermal[3] type auto file J0Jt.dat ave running
fix print_data all print 1 "$(step) $(time) $(temp) $(c_pe_total) $(c_ke_total) $(c_flux_thermal[1]) $(c_flux_thermal[2]) $(c_flux_thermal[3]) " file flux_1_cepstral.lmp_flux screen no
variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/94.4/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/94.4/94.4/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/94.4/94.4/66241.9672397342*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/94.4/94.4/66241.9672397342*10*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/94.4/94.4/66241.9672397342*10*2
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k11 equal trap(f_JJ[3])*1.18567541623127
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k22 equal trap(f_JJ[4])*1.18567541623127
variable     k33 equal trap(f_JJ[5])*${scale}
variable     k33 equal trap(f_JJ[5])*1.18567541623127

# shell mkdir energy
# dump energy all custom 400 energy/energy_dump.* id type x y z vx vy vz c_myKE c_myPE
# dump the data required for G-K computations
dump position all custom 2 gk_data.lmp_traj id type x y z vx vy vz c_KE c_PE c_Stress[1] c_Stress[2] c_Stress[3] c_Stress[4] c_Stress[5] c_Stress[6]

thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
# run          500000
run          20000
Per MPI rank memory allocation (min/avg/max) = 6.374 | 6.379 | 6.389 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0    91.497403 -1.5530364e-06 2.0323062e-07 -9.3022401e-07 0.0062743035 0.0001074436 0.0022510096 
    2000    88.902479 1.0130252e-06 1.5889797e-07 -5.8935599e-07   0.40245662   0.16434161   0.08849195 
    4000    91.397909 8.603683e-07  2.14528e-06 -1.2468115e-06   0.46010152  -0.07124037  0.047104591 
    6000    89.530389 -1.7545867e-06 2.5415425e-06 1.2312677e-06   0.36873383 -0.060471487   0.18481865 
    8000    89.979512 -2.4874488e-06 1.8777693e-07 -4.2925537e-07   0.37450445 -0.020866136   0.17995906 
   10000    90.123803 -2.3084851e-07 -1.4503427e-06 9.1173339e-07    0.3120706 -0.019007003   0.26370765 
   12000    89.849255 6.0357092e-07 -6.6079668e-07 1.4567607e-07   0.33809129 -0.0034101213   0.18865411 
   14000    91.002262 1.6462066e-06 -2.0198402e-06 1.9299459e-08   0.31394494 -0.0018136619   0.21054151 
   16000     89.62843 1.6733734e-06 -7.2863989e-07 2.1989831e-06   0.26392166  0.048068581   0.20519666 
   18000    89.540396 -1.1742078e-06 -5.5779683e-07 2.2063323e-06   0.26292478  0.023255082   0.17797067 
   20000    90.795792 -2.7571353e-06 5.350744e-07 2.4430753e-06   0.23526425   0.02180003   0.17913183 
Loop time of 140.103 on 6 procs for 20000 steps with 1372 atoms

Performance: 24.668 ns/day, 0.973 hours/ns, 142.752 timesteps/s
74.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.225     | 31.93      | 33.861     |  34.2 | 22.79
Neigh   | 0.27977    | 0.30718    | 0.3252     |   2.8 |  0.22
Comm    | 11.679     | 14.561     | 16.523     |  47.4 | 10.39
Output  | 46.382     | 61.62      | 75.442     | 128.8 | 43.98
Modify  | 10.591     | 12.007     | 18.876     |  88.7 |  8.57
Other   |            | 19.68      |            |       | 14.05

Nlocal:    228.667 ave 235 max 220 min
Histogram: 1 0 1 0 1 0 0 0 1 2
Nghost:    2934 ave 2945 max 2917 min
Histogram: 1 1 0 0 0 0 0 1 2 1
Neighs:    33362.3 ave 36008 max 30488 min
Histogram: 1 0 0 1 1 0 1 1 0 1

Total # of neighbors = 200174
Ave neighs/atom = 145.899
Neighbor list builds = 215
Dangerous builds = 0
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "the volume of the box is: $V"
the volume of the box is: 66241.9672397342
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A\^3"
average conductivity: 0.145398704083063[W/mK] @ 94.4 K, 0.0207119452692979 /A\^3
Total wall time: 0:04:13
